\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{norsk}
\@writefile{toc}{\select@language{norsk}}
\@writefile{lof}{\select@language{norsk}}
\@writefile{lot}{\select@language{norsk}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Bakgrunn}{5}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Hvorfor lage AuRa?}{5}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Hva finnes fra f\IeC {\o }r?}{8}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Automate}{8}{subsubsection.1.2.1}}
\citation{Wilkes:1968:COM:321439.321440}
\citation{Huskey:1963:SDB:366663.366664}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Pandoc}{10}{subsubsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Historisk perspektiv}{10}{subsection.1.3}}
\citation{SGML-ROOTS}
\citation{TEX-HISTORY}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagram over \LaTeX  \copyright  Alessio Damato, 2006. Lisensiert under CC BY-SA 3.0}}{12}{figure.1}}
\newlabel{fig:Latex-oversikt}{{1}{12}{Diagram over \LaTeX \copyright Alessio Damato, 2006. Lisensiert under CC BY-SA 3.0}{figure.1}{}}
\citation{taop}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Inspirasjoner}{13}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Hva er nytt?}{13}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Hva er ikke nytt?}{13}{subsection.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Hva er m\IeC {\r a}let med oppgaven?}{14}{subsection.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Materialer}{16}{subsection.1.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.1}Steel Banks Common Lisp}{16}{subsubsection.1.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.2}Quicklisp}{17}{subsubsection.1.8.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.3}CL-PPCRE - Portable Perl-compatible revular expressions for Common Lisp}{18}{subsubsection.1.8.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.4}Split-Sequence}{19}{subsubsection.1.8.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.5}GNU Emacs}{19}{subsubsection.1.8.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.6}SLIME}{19}{subsubsection.1.8.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.7}Ubuntu 14.10}{20}{subsubsection.1.8.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.8}Git DVCS}{20}{subsubsection.1.8.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.9}Data brukt til testing av systemet}{20}{subsubsection.1.8.9}}
\citation{Larman2011}
\citation{Larman2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Metoder}{21}{subsection.1.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.1}Rational Unified Process}{21}{subsubsection.1.9.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.2}Objektorientert programmering}{22}{subsubsection.1.9.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.3}Design av systemet}{24}{subsubsection.1.9.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Resultater}{29}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}AuRa i fire deler}{29}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Hoveddesign}{29}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Valg av st\IeC {\o }ttede formater}{31}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Markdown}{31}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}CSV}{32}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Bilder}{34}{subsubsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Prosjektfilen (.AuRa)}{34}{subsection.2.4}}
\citation{MythicalManMonth}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Kompilering av AuRa filen, eller evt. Frontendkompilatoren}{37}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Mellomformatet}{39}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}St\IeC {\o }tte for utvidelser av AuRa-systemet med nye utdataformater}{42}{subsection.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Ting som ble utelatt}{46}{subsection.2.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1}MVP - Minimal Valuable Product og valg av features som kunne v\IeC {\ae }re med}{46}{subsubsection.2.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.2}Kj\IeC {\o }ring av eksterne kommandoer}{47}{subsubsection.2.8.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.3}Andre kilder til tekst enn filer}{48}{subsubsection.2.8.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.4}Begrensede spr\IeC {\r a}kkonstruksjoner}{49}{subsubsection.2.8.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.5}Definisjoner av egne makroer}{50}{subsubsection.2.8.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.6}Teksttyper annet enn Markdown}{52}{subsubsection.2.8.6}}
\@writefile{toc}{\contentsline {paragraph}{Direkte innsatt tekst}{53}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Ren tekst}{54}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Utfordringer}{54}{subsection.2.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.1}Markdown}{54}{subsubsection.2.9.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.2}Definisjon av AuRa som spr\IeC {\r a}k}{55}{subsubsection.2.9.2}}
\bibstyle{plain}
\bibdata{referanser}
\bibcite{SGML-ROOTS}{1}
\bibcite{TEX-HISTORY}{2}
\bibcite{Huskey:1963:SDB:366663.366664}{3}
\bibcite{Wilkes:1968:COM:321439.321440}{4}
