This is BibTeX, Version 0.99d (TeX Live 2014/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: master.aux
The style file: plain.bst
Database file #1: referanser.bib
Warning--entry type for "SGML-ROOTS" isn't style-file defined
--line 232 of file referanser.bib
Warning--entry type for "TEX-HISTORY" isn't style-file defined
--line 240 of file referanser.bib
Warning--I didn't find a database entry for "taop"
Warning--I didn't find a database entry for "Larman2011"
Warning--I didn't find a database entry for "MythicalManMonth"
You've used 4 entries,
            2118 wiz_defined-function locations,
            534 strings with 4592 characters,
and the built_in function-call counts, 1087 in all, are:
= -- 109
> -- 39
< -- 0
+ -- 18
- -- 12
* -- 67
:= -- 189
add.period$ -- 14
call.type$ -- 4
change.case$ -- 18
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 36
empty$ -- 95
format.name$ -- 12
if$ -- 223
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 2
newline$ -- 25
num.names$ -- 8
pop$ -- 22
preamble$ -- 1
purify$ -- 14
quote$ -- 0
skip$ -- 26
stack$ -- 0
substring$ -- 60
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 12
width$ -- 5
write$ -- 48
(There were 5 warnings)
