\select@language {norsk}
\contentsline {section}{\numberline {1}Bakgrunn}{5}{section.1}
\contentsline {subsection}{\numberline {1.1}Hvorfor lage AuRa?}{5}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Hva finnes fra f\IeC {\o }r?}{8}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}Automate}{8}{subsubsection.1.2.1}
\contentsline {subsubsection}{\numberline {1.2.2}Pandoc}{10}{subsubsection.1.2.2}
\contentsline {subsection}{\numberline {1.3}Historisk perspektiv}{10}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Inspirasjoner}{13}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Hva er nytt?}{13}{subsection.1.5}
\contentsline {subsection}{\numberline {1.6}Hva er ikke nytt?}{13}{subsection.1.6}
\contentsline {subsection}{\numberline {1.7}Hva er m\IeC {\r a}let med oppgaven?}{14}{subsection.1.7}
\contentsline {subsection}{\numberline {1.8}Materialer}{16}{subsection.1.8}
\contentsline {subsubsection}{\numberline {1.8.1}Steel Banks Common Lisp}{16}{subsubsection.1.8.1}
\contentsline {subsubsection}{\numberline {1.8.2}Quicklisp}{17}{subsubsection.1.8.2}
\contentsline {subsubsection}{\numberline {1.8.3}CL-PPCRE - Portable Perl-compatible revular expressions for Common Lisp}{18}{subsubsection.1.8.3}
\contentsline {subsubsection}{\numberline {1.8.4}Split-Sequence}{19}{subsubsection.1.8.4}
\contentsline {subsubsection}{\numberline {1.8.5}GNU Emacs}{19}{subsubsection.1.8.5}
\contentsline {subsubsection}{\numberline {1.8.6}SLIME}{19}{subsubsection.1.8.6}
\contentsline {subsubsection}{\numberline {1.8.7}Ubuntu 14.10}{20}{subsubsection.1.8.7}
\contentsline {subsubsection}{\numberline {1.8.8}Git DVCS}{20}{subsubsection.1.8.8}
\contentsline {subsubsection}{\numberline {1.8.9}Data brukt til testing av systemet}{20}{subsubsection.1.8.9}
\contentsline {subsection}{\numberline {1.9}Metoder}{21}{subsection.1.9}
\contentsline {subsubsection}{\numberline {1.9.1}Rational Unified Process}{21}{subsubsection.1.9.1}
\contentsline {subsubsection}{\numberline {1.9.2}Objektorientert programmering}{22}{subsubsection.1.9.2}
\contentsline {subsubsection}{\numberline {1.9.3}Design av systemet}{24}{subsubsection.1.9.3}
\contentsline {section}{\numberline {2}Resultater}{29}{section.2}
\contentsline {subsection}{\numberline {2.1}AuRa i fire deler}{29}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Hoveddesign}{29}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Valg av st\IeC {\o }ttede formater}{31}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Markdown}{31}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}CSV}{32}{subsubsection.2.3.2}
\contentsline {subsubsection}{\numberline {2.3.3}Bilder}{34}{subsubsection.2.3.3}
\contentsline {subsection}{\numberline {2.4}Prosjektfilen (.AuRa)}{34}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Kompilering av AuRa filen, eller evt. Frontendkompilatoren}{37}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Mellomformatet}{39}{subsection.2.6}
\contentsline {subsection}{\numberline {2.7}St\IeC {\o }tte for utvidelser av AuRa-systemet med nye utdataformater}{42}{subsection.2.7}
\contentsline {subsection}{\numberline {2.8}Ting som ble utelatt}{46}{subsection.2.8}
\contentsline {subsubsection}{\numberline {2.8.1}MVP - Minimal Valuable Product og valg av features som kunne v\IeC {\ae }re med}{46}{subsubsection.2.8.1}
\contentsline {subsubsection}{\numberline {2.8.2}Kj\IeC {\o }ring av eksterne kommandoer}{47}{subsubsection.2.8.2}
\contentsline {subsubsection}{\numberline {2.8.3}Andre kilder til tekst enn filer}{48}{subsubsection.2.8.3}
\contentsline {subsubsection}{\numberline {2.8.4}Begrensede spr\IeC {\r a}kkonstruksjoner}{49}{subsubsection.2.8.4}
\contentsline {subsubsection}{\numberline {2.8.5}Definisjoner av egne makroer}{50}{subsubsection.2.8.5}
\contentsline {subsubsection}{\numberline {2.8.6}Teksttyper annet enn Markdown}{52}{subsubsection.2.8.6}
\contentsline {paragraph}{Direkte innsatt tekst}{53}{section*.2}
\contentsline {paragraph}{Ren tekst}{54}{section*.3}
\contentsline {subsection}{\numberline {2.9}Utfordringer}{54}{subsection.2.9}
\contentsline {subsubsection}{\numberline {2.9.1}Markdown}{54}{subsubsection.2.9.1}
\contentsline {subsubsection}{\numberline {2.9.2}Definisjon av AuRa som spr\IeC {\r a}k}{55}{subsubsection.2.9.2}
