
(NEW-PARAGRAPH)
(HEADLINE :LEVEL "1" Et enkelt testdokument)
(NEW-PARAGRAPH)
(HEADLINE :LEVEL "2" Faktisk innhold)
Dette er et enkelt testdokument for å vise hvordan ting fungerer.
(NEW-PARAGRAPH)
(UNORDERED-LIST
(LINE-ITEM Lister kompileres korrekt)
(LINE-ITEM Slik en kan se her))
(NEW-PARAGRAPH)
(ORDERED-LIST
(LINE-ITEM Det er også numererte lister)
(LINE-ITEM De lages på en annen måte))
(NEW-PARAGRAPH)
Det er også enkelt å legge til andre ting til teksten, slik som (EMPHASISED trykk) eller (UNDERLINE understreking).
Merk at dialekten av Markdown som AuRa forstår er noe annerledes enn original Markdown.
Merk også at det ikke finnes noen formell definisjon av Markdown, og at dette er vanlig praksis.(FOOTNOTE Se for eksempel på Stackoverflow, GitHub eller Atlassian JIRA for eksempler på dette)
(NEW-PARAGRAPH)
(HEADLINE :LEVEL "2" Digresjon for å vise bilder)
Når det er sagt er det ting som ikke støttes direkte i markdown-filer, som bildelenker.
Bildelenker må defineres separat.
(IMAGE :FILE "/home/haakon/test/test.png" )
(HEADLINE :LEVEL "1" Om tabellstøtten)
(NEW-PARAGRAPH)
AuRa støtter tabulære data per i dag. Men bare data i CSV-format. Dette var fordi det var enklere å få til. Dette er fordi CSV-støtte er innebygd i Common Lisp, mens støtte for regneark ikke er det. En mulighet ville være å shelle ut til LibreOffice for å be den om å gjøre det.
(NEW-PARAGRAPH)

(TABLE :SIZE "5" :HEADERS "yes"
    (ROW (HEADER Navn) (HEADER På) (HEADER Kolonner) (HEADER Øverst) (HEADER Så verdier))
    (ROW (DATA 12) (DATA 12) (DATA 12) (DATA 12) (DATA 12))
    (ROW (DATA 12) (DATA 12) (DATA 12) (DATA 12) (DATA 12))
    (ROW (DATA 12) (DATA 12) (DATA 12) (DATA 12) (DATA 12))
    (ROW (DATA 12) (DATA 12) (DATA 12) (DATA 12) (DATA 12))
    (ROW (DATA 12) (DATA 12) (DATA 12) (DATA 12) (DATA 12))
    (ROW (DATA 12) (DATA 12) (DATA 12) (DATA 12) (DATA 12))
    (ROW (DATA 12) (DATA 12) (DATA 12) (DATA 12) (DATA 12)))
(HEADLINE :LEVEL "1" Oppsummering)
(NEW-PARAGRAPH)
Som vi kan se støtter AuRa flere forskjellige dataformat. \(Jeg har lyst til å si dataformater men det er ukorrekt norsk av en eller annen grunn.\)
Dette gjør det lett å legge til kommentarer til tabeller eller bilder. Bildekilder som var påtenkte var blant annet LaTeX-matteformler som ble kompilert til bilder, grafer fra statistikkprogrammer som R, eller andre kilder til informasjon.
